<!DOCTYPE html>
<html>
<head>
    <title>Company Concept</title>
    <!--<link rel="stylesheet" href="//unpkg.com/vue-material@latest/dist/vue-material.css">-->
    <link rel="stylesheet" href="node_modules/vue-material/dist/vue-material.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <style>
    table {
        width: 100%;
    }
    td {
        height: 120px;
        text-align: center;
        border: 2px solid lightgray;
    }
    .bar {
        margin: 20px;
        padding: 10px 20px;
        border-radius: 20px;
        background-color: #eee;
    }
    .list-inline li {
        list-style: none;
        display: inline;
        padding-left: 20%;
    }
    .redtext {
        color: red;
    }
    .margin{margin:auto;}
    </style>
</head>
<body>
    <div id="root">
        <md-toolbar>
            <h1 class="md-title">Company Concept</h1>
        </md-toolbar>
        <md-tabs md-fixed>
            <md-tab id="import" md-label="Import">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolorum quas amet cum vitae, omnis! Illum quas voluptatem, expedita iste, dicta ipsum ea veniam dolore in, quod saepe reiciendis nihil.</p>
            </md-tab>

            <md-tab id="define" md-label="Define">
                
                <div class="bar">
                    <ul class="list-inline">
                        <li>Bank Problem</li>
                        <li class="redtext">- V01 -</li>
                        <li>Jan van Hees</li>
                    </ul>
                </div>

                <xpn-grid :grid-data="tabledata"></xpn-grid>
            </md-tab>

            <md-tab id="design" md-label="Design">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolorum quas.</p>
            </md-tab>

            <md-tab id="develop" md-label="Develop">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolorum quas.</p>
            </md-tab>

            <md-tab id="deploy" md-label="Deploy">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolorum quas.</p>
            </md-tab>

            <md-tab id="export" md-label="Export">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolorum quas.</p>
            </md-tab>
        </md-tabs>
        
    </div>

    <!-- script src="//unpkg.com/vue@2.1.7/dist/vue.js"></script -->
    <script src="node_modules/vue/dist/vue.js"></script>

    <!--<script src="//unpkg.com/vue-material@latest"></script>-->
    <script src="node_modules/vue-material/dist/vue-material.js"></script>

    <script src="main.js"></script>
</body>
</html>